PORT=8080
NODE_ENV=development

JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test
JWT_ACCESS_LIFE_TIME=24h
JWT_REFRESH_LIFE_TIME=30d

DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=db
DB_PORT=5432

OPENAI_API_KEY=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
